<?php
/*Написать функцию, которая переворачивает строку.
Было "abcde", должна выдать "edcba".
Ввод текста реализовать с помощью формы.</p>
*/
function foo($a = 'abcde')
{
$b = strlen($a) - 1;
    $res = "";
    for ($i = $b; $i >= 0; $i--){
        $res .= $a[$i];
    }
    echo $res;
}
foo();